# ambassadorvk

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/com/lanzdev/: AttachmentDataContext.kt  BotRunner.kt  Main.kt  temporaryMain.kt
src/main/kotlin/com/lanzdev/config/: AppBeanFactoryAwareConfig.kt
src/main/kotlin/com/lanzdev/contexts/: VkContext.kt
src/main/kotlin/com/lanzdev/converters/: AttachmentConverter.kt  DocAttachmentConverter.kt  PhotoAttachmentConverter.kt
src/main/kotlin/com/lanzdev/core/: CustomWallpostAttachmentType.kt  WallpostAttachmentType.kt
src/main/kotlin/com/lanzdev/core/dao/: VkPostDao.kt
src/main/kotlin/com/lanzdev/core/dao/impl/: DefaultVkPostDao.kt
src/main/kotlin/com/lanzdev/core/data/: AttachmentData.kt  DocAttachmentData.kt  PhotoAttachmentData.kt  WallPostData.kt
src/main/kotlin/com/lanzdev/core/facades/: Converter.kt  VkPostFacade.kt
src/main/kotlin/com/lanzdev/core/facades/impl/: DefaultVkPostFacade.kt
src/main/kotlin/com/lanzdev/core/facades/vkpost/: AttachmentDataContext.kt  VkPostFacade.kt
src/main/kotlin/com/lanzdev/core/facades/vkpost/converters/: AttachmentConverter.kt
src/main/kotlin/com/lanzdev/core/facades/vkpost/converters/impl/: DocAttachmentConverter.kt  PhotoAttachmentConverter.kt  WallPostDataConverter.kt
src/main/kotlin/com/lanzdev/core/facades/vkpost/impl/: DefaultVkPostFacade.kt
src/main/kotlin/com/lanzdev/core/services/: VkPostService.kt
src/main/kotlin/com/lanzdev/core/services/impl/: DefaultVkPostService.kt
src/main/kotlin/com/lanzdev/core/validators/: NumberValidator.kt  StringValidator.kt
src/main/resources/: bot.properties
src/test/kotlin/com/lanzdev/: AttachmentDataContextTest.kt  MockitoExtension.kt
src/test/kotlin/com/lanzdev/core/dao/impl/: DefaultVkPostDaoTest.kt
src/test/kotlin/com/lanzdev/core/facades/: DefaultVkPostFacadeTest.kt
src/test/kotlin/com/lanzdev/core/facades/impl/: DefaultVkPostFacadeTest.kt
src/test/kotlin/com/lanzdev/core/facades/vkpost/converters/impl/: DocAttachmentConverterTest.kt  PhotoAttachmentConverterTest.kt  WallPostDataConverterTest.kt
src/test/kotlin/com/lanzdev/core/services/impl/: DefaultVkPostServiceTest.kt
